# NetCore.Angular.Mongodb

./: .gitignore  NetCore.Angular.Mongodb.sln  README.md
NetCore.Angular.Mongodb.Business/: Class1.cs
NetCore.Angular.Mongodb.Contracts/: NetCore.Angular.Mongodb.Contracts.csproj
NetCore.Angular.Mongodb.Contracts/Interfaces/: IBaseRepository.cs  IMongoDbContext.cs  IStudentRepository.cs  IUnitOfWork.cs  IUniversityDbSettings.cs
NetCore.Angular.Mongodb.Contracts/Models/: Student.cs
NetCore.Angular.Mongodb.Data/: BaseRepository.cs  MongoDbContext.cs  MongoDbPersistence.cs  NetCore.Angular.Mongodb.Data.csproj  UnitOfWork.cs  UniversityDbSettings.cs
NetCore.Angular.Mongodb.Data/Persistence/: ProductMap.cs
NetCore.Angular.Mongodb.Database/: NetCore.Angular.Mongodb.Database.csproj
NetCore.Angular.Mongodb.Database/Repositories/Students/: StudentRepository.cs
NetCore.Angular.Mongodb.Web.Application/: NetCore.Angular.Mongodb.Web.Application.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Angular.Mongodb.Web.Application/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
NetCore.Angular.Mongodb.Web.Application/ClientApp/src/: index.html
NetCore.Angular.Mongodb.Web.Application/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
NetCore.Angular.Mongodb.Web.Application/Pages/: Error.cshtml  Error.cshtml.cs
NetCore.Angular.Mongodb.Web.Application/Properties/: launchSettings.json
