<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Angular.Mongodb.Contracts\NetCore.Angular.Mongodb.Contracts.csproj" />
    <ProjectReference Include="..\NetCore.Angular.Mongodb.Data\NetCore.Angular.Mongodb.Data.csproj" />
  </ItemGroup>

</Project>
